# HibernateAnnotation

./: .project  READ.md  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/hibernate/persistence/: HibernatePersistence.java
src/main/java/com/hibernate/tutorial/: Category.java  Course.java  Main.java  Product.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MainTest.java
